# !/bin/bash
VERSIONS='/home/minecraft/backups/scripts/minecraft_svc'
PRODUCTION='/usr/local/bin/minecraft_svc'
WORKING='/home/wizard/minecraft'

update() {
  #version fourz_0.5.0 2014-08-31 (YYYY-MM-DD)
  Pvl=$(sed '3q;d' $1)
  Wvl=$(sed '3q;d' $2)
  re='version (.*) [0-9]'
  if [[ $Pvl =~ $re ]]; then
     ver_prod=${BASH_REMATCH[1]}    
     echo "found release version: $ver_prod"
  else
    echo "Please check version formatting in production file." 
    exit 1      
  fi      
  if [[ $Wvl =~ $re ]]; then
     ver_work=${BASH_REMATCH[1]}    
     echo "found working version: $ver_work"
  else
    echo "Please check version formatting in working file." 
    exit 1      
  fi
  
  cp "$1" "$VERSIONS/minecraft_svc_$ver_prod"
  cp "$2" "$1"
  
}

#main

case "$1" in
  push)
    update "$PRODUCTION" "$WORKING"
    ;;    
  revert)
  ;;
  *)
esac